{
  "name": "common",
  "version": "1.0.0",
  "description": "Code that is shared between all projects in Motstanden Website repository",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "exports": {
    "./enums": "./build/enums/index.js",
    "./interfaces": "./build/interfaces/index.js",
    "./richTextSchema": "./build/richTextSchema/index.js",
    "./types": "./build/types/index.js",
    "./utils": "./build/utils/index.js",
    "./utils/dateTime": "./build/utils/dateTime/index.js"
  },
  "typesVersions": {
    "*": {
      "enums": [
        "./build/enums/index.d.ts"
      ],
      "interfaces": [
        "./build/interfaces/index.d.ts"
      ],
      "richTextSchema": [
        "./build/richTextSchema/index.d.js"
      ],
      "types": [
        "./build/interfaces/types.d.ts"
      ],
      "utils": [
        "./build/utils/index.d.ts"
      ],
      "utils/dateTime": [
        "./build/utils/dateTime/index.d.ts"
      ]
    }
  },
  "files": [
    "build/**/*"
  ],
  "author": "Studentorchesteret den Ohmske Motstanden",
  "license": "MÅKESODD v1",
  "dependencies": {
    "dayjs": "^1.11.11"
  },
  "devDependencies": {
    "typescript": "^5.5.2"
  }
}
